
*{
    margin: 0%;
    padding: 0%;
    background-color: rgba(127, 202, 255, 0.305);
    
}
.logo{
    width: 60px;

}

.menu{
    display: flex;
    list-style: none;
    justify-content: space-around;
    padding: 10px;
   

}  
 
.menu:hover{background-color: rgb(127, 202, 255, 0.305);}

    
.im1{
    width: 110%;
    overflow: hidden;
    
    
}
.p{
    background-color: rgba(127, 255, 212, 0.751);
}

    

footer div{
    
    display: flex; 
    flex-direction: row;
    justify-content: center;
    height: 40px;
    gap: 1rem;}
.video{
    width: 110%;
    position: relative;
    margin-left: auto;
    margin-right: auto;

}
.video::after{
    content: "";
    display: block;
    width: 100%;
    padding-bottom: 56.25%;
}
.videoremax{
    width: 100%;
    height: 100%;
    position:absolute;
    top: 0;
    left: 0;
}


/*alquileres*/
*{
    margin: 0;
    padding: 0;
    background-color:(127, 255, 212, 0.105)
}
.bod{
    padding: 50px;
    background-color: rgba(127, 255, 212, 0.105);
}
.menu_alq{
    display: flex;
    background-color:rgba(127, 255, 212, 0.105)  
 
}

h2{ 
    text-align: center;
    font-style: under line;
   
}
.slide{
    margin-top:1rem;
    
    
    }

.slide img{
   
    height: 38vh;
}

.casa{
    color: blue;
    text-decoration-line: underline;
    
    font-size: medium;
}

/*sobre nosotross*/
.noss{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.h1titulo{
    text-align: center;
    font-family: lato;
    margin: 50px 0px;
    font-size: 1.8rem;
} 

   .nos {
    width: 75vw;
    max-width: 1000px;
    min-width:320px;
    margin: 10px;
   }
   .nos img{
    width: 100%;
    border-radius: 15px;
    box-shadow: 0px 3px 5px rgba(15 15 15 5);
   }
   .quienes{
    margin: 10px;
   }


.operaciones{
    padding: 2rem;
    gap: 2rem;
    display: grid;
   grid-template-columns: repeat(auto-fit, minmax(min(350px, 100%) ,1fr));
}
.operacion{
    background-color: rgb(187, 212, 248);
    padding: 2rem;
     
}
.operacion__titulo{
    background-color: rgba(51, 49, 48, 0.281);
    font-weight: 600;
}
.operacion:hover{
    background-color: rgb(74, 241, 182);
}
.wrapper{
    height: 100vh;
    display: grid;
    place-items: center;

}
.typing-demo{
    width: 22ch;
    animation: typing 2s steps(22), blink .5s step-end infinite;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    font-family: monospace;
    font-size: 2em;

}

.quienes:hover{
    background-color: rgb(226, 226, 246);
}
/*contacto*/
.cont {
    background: rgba(127, 255, 212, 0.095);
   
}
*{
    
    margin: 0;
    padding: 0;
    background-color: rgba(127, 255, 212, 0.105);
}
.form{
    padding: 10%;
    margin: 0;
    background-color: rgb(207, 236, 247);
    color:rgb(23, 22, 22);
}
.navi{
   padding: 1rem;
   display: flex;
  
    background-color: rgb(197, 235, 215);
    background-image: linear-gradient(rgb(147, 167, 245), rgb(150, 224, 241));
}
.menucont{
    transition: 3s;
}

.menulink:hover{
    transform: translate(-20,-10px);
}
.form{
    transition: 2s;
}


/*terrenos*/

.body__terrenos{
    background-color:rgba(127, 255, 212, 0.105);
    padding: 10px;
}
 
.galery__item img {
    width: 100%;
}


/*******ventas*****/
*/*
.grid-item{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(155, 186, 245);
    border-radius: 50px;
    transition: transform 0.2s ease-in-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

.grid-item:hover{
   filter: opacity(0.9);
   transform: scale(1.04);
}


.grid-container{

border:1px solid rgba(1, 1, 19, 0.875);
height: 100%;
width: 100%;
display: grid;
gap: 2rem;
grid-template-columns: repeat (1fr, 1fr);
grid-template-rows: 1fr 1fr ;
grid-template-areas: 
"item 1 item 2 item 3 item 4"
"item 5 item 6 item 2 item 3"
"item 2 item 3 item 4 item 5";

}

.grid-container img {
    width: 20%;
   
   
    
}

@media screen and (max-width:80px){
    .grid-container{
        grid-template-columns: (1fr, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas: 
        "item 1"
        "item 2"
        "item 3"
        "item 4"
        "item 5"
        "item 6"  ;
    }
 }

*/*/

.grid-container{
    min-height: 100vh;
    width: 10098%;
    outline: 10px solid black;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 
    repeat(auto-fit, minmax(min(350px,100%),1fr));
    gap: 1px;
  
   
}

.gallery__img{
    
    width: 100%;
    height: 100%;
    object-fit: cover;
   
    
}

.grid-container img{
    padding: 1px;
    width: 365px;
    height: 300px;
    margin:4px;
   
   
    
}
.grid-container img:hover{
    
        transform: scale(1.05);
        border-radius:80px ;
    }
    



h3{
    font-family:monospace;
   font-size: 24px;
   background-color: rgb(159, 153, 160);
   color: rgb(24, 25, 25);

}

.ind__vta{
    color: rgb(23, 23, 21);
}

  /* pseudoclase/*/

.link:visited{
   color: brown;
}
.linkk:hover{
    color:rgb(0, 149, 255);
    background-color: rgba(128, 255, 0, 0.172);

} 
/*/casas**********************/
.casasss{
   padding: 5px;
}
/*/departamentos/*/

.body__depto{
    margin: 2px;
    padding: 10px;
   

}
.section__depto{
   
    display: grid;

    outline: 3px solid black;
    grid-template-columns:repeat(auto-fit, minmax(270px, 1fr ));
    gap: 5px;


}
.imagedto {    
width: 100%;
height: 100%;
object-fit: cover;
}
.imagedto:hover{
    transform: scale(1.05);
    border: 3px solid black;
}


